<!--

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    See the NOTICE file distributed with this work for additional
    information regarding copyright ownership.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.arminmoin</groupId>
    <artifactId>mlquadrat</artifactId>
    <packaging>pom</packaging>
    <name>MLQuadrat</name>
    <url>https://github.com/arminmoin/ML-Quadrat</url>

    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mlquadrat.version>${project.version}</mlquadrat.version>
        <bundle.vendor>MLQuadrat</bundle.vendor>
	<maven.compiler.source>1.8</maven.compiler.source>
	<maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <organization>
        <name>MLQuadrat</name>
        <url>https://github.com/arminmoin/ML-Quadrat</url>
    </organization>

    <licenses>
        <license>
            <name>
                Apache License, Version 2.0
            </name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git@github.com:arminmoin/ML-Quadrat.git</connection>
        <developerConnection>scm:git@github.com:arminmoin/ML-Quadrat.git</developerConnection>
        <url>https://github.com/arminmoin/ML-Quadrat.git</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <name>Armin Moin</name>
            <id>arminmoin</id>
            <email>moin@in.tum.de</email>
            <roles>
                <role>admin</role>
                <role>developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <basedir>${basedir}</basedir>
                    <header>HEADER</header>
                    <strictCheck>true</strictCheck>
                    <excludes>
                        <exclude>**/*.cs</exclude>
                        <exclude>**/*.bat</exclude>
                        <exclude>**/test_out/**/*.*</exclude>
                        <exclude>**/resources/**/**.*</exclude>
                        <exclude>**/*.txt</exclude>
                        <exclude>**/*.thingml</exclude>
                        <exclude>**/*.ini</exclude>
                        <exclude>**/*.dot</exclude>
                        <exclude>**/*.jpg</exclude>
                        <exclude>**/HEADER</exclude>
                        <exclude>**/*._trace</exclude>
                        <exclude>**/*.xtendbin</exclude>
                    </excludes>
					<mapping>
						<thingml>JAVA_STYLE</thingml>
					</mapping>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Java compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!-- Resources plugin : allow to collect and embedd severals resources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!-- Felix BnD plugin : allow Bundle packaging : generate OSGi JAR  -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.2.0</version>
                <extensions>true</extensions>
            </plugin>
    	
	    <plugin>
		<groupId>org.sonatype.plugins</groupId>
   		<artifactId>nexus-staging-maven-plugin</artifactId>
   		<version>1.5.1</version>
   		<executions>
      			<execution>
         			<id>default-deploy</id>
         			<phase>deploy</phase>
         			<goals>
            				<goal>deploy</goal>
         			</goals>
      			</execution>
   		</executions>
   		<configuration>
      			<serverId>nexus</serverId>
      			<nexusUrl>http://localhost:8081/nexus/</nexusUrl>
      			<skipStaging>true</skipStaging>
   		</configuration>
             </plugin>
    
    	</plugins>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									com.mycila
        								</groupId>
        								<artifactId>
        									license-maven-plugin
        								</artifactId>
        								<versionRange>
        									[3.0,)
        								</versionRange>
        								<goals>
        									<goal>format</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>
    
    <modules>
        <module>ML2</module>
    </modules>
    
    <distributionManagement>

        <repository>
            <id>mlquadrat-release</id>
            <name>mlquadrat-release</name>
	    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>

        <snapshotRepository>
            <id>mlquadrat-snapshot</id>
            <name>mlquadrat-snapshot</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>

    </distributionManagement>

</project>
