'!'=122
'!='=139
'%'=146
'&'=121
'('=69
')'=70
'*'=144
'+'=142
'++'=123
','=64
'-'=143
'--'=124
'->'=84
'.'=149
'/'=145
':'=50
';'=55
'<'=53
'<='=141
'='=61
'=='=138
'=>'=153
'>'=54
'>='=140
'?'=118
'Adadelta'=40
'Adagrad'=41
'Adam'=39
'Adamax'=42
'ENTROPY'=27
'FALSE'=19
'FRIEDMAN_MSE'=24
'Ftrl'=44
'GINI'=26
'MAE'=25
'MSE'=23
'NO_IDEA'=22
'Nadam'=43
'OFF'=21
'ON'=20
'RMSprop'=38
'SGD'=37
'TRUE'=18
'['=66
']'=51
'abstract'=156
'action'=87
'activation'=113
'and'=137
'as'=60
'batch_size'=117
'categorical_crossentropy'=46
'composite'=88
'configuration'=150
'connector'=152
'criterion'=108
'da_predict'=135
'da_preprocess'=133
'da_save'=132
'da_train'=134
'data_analytics'=95
'dataset'=96
'datatype'=52
'decision_tree'=107
'do'=119
'else'=129
'elu'=35
'end'=120
'entry'=81
'enumeration'=57
'epochs'=116
'error'=17
'errorln'=161
'event'=85
'exit'=82
'exponential'=36
'false'=148
'features'=100
'final'=94
'for'=125
'fork'=131
'fragment'=155
'from'=48
'function'=68
'guard'=86
'history'=159
'if'=128
'import'=47
'in'=126
'includes'=63
'init'=89
'instance'=151
'internal'=78
'keeps'=90
'labels'=99
'loss'=115
'message'=72
'min_samples_split'=109
'model_algorithm'=101
'nn_multilayer_perceptron'=111
'no_hidden_layers'=112
'not'=147
'object'=56
'on'=80
'optimizer'=114
'optional'=158
'or'=136
'over'=154
'path'=105
'pfa'=106
'pmml'=104
'port'=74
'prediction_results'=103
'print'=16
'println'=160
'property'=71
'protocol'=67
'provided'=77
'random_forest'=110
'readonly'=157
'receives'=76
'region'=93
'relu'=28
'required'=73
'return'=130
'selu'=34
'sends'=75
'sequential'=97
'session'=92
'set'=65
'sigmoid'=29
'softmax'=30
'softplus'=31
'softsign'=32
'sparse_categorical_crossentropy'=45
'state'=79
'statechart'=91
'tanh'=33
'thing'=62
'timestamps'=98
'training_results'=102
'transition'=83
'true'=162
'var'=49
'while'=127
'{'=58
'}'=59
RULE_ANNOTATION_ID=8
RULE_ANY_OTHER=15
RULE_BYTE=10
RULE_CHAR=11
RULE_EXTERN=9
RULE_FLOAT=5
RULE_ID=7
RULE_INT=4
RULE_ML_COMMENT=12
RULE_SL_COMMENT=13
RULE_STRING=6
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
