// Armin Moin, moin@in.tum.de
// Sample Platform-Specific Model (PSM) instance for the energy stock market example

import "ML2_Demo3_EnergyStockMarket_PIM.thingml"
import "thingml/core/_java/timer.thingml"

configuration ESM_Cfg @compiler "python_java" {
	
	instance timer : TimerJava
	instance last_training_timer : TimerJava
    instance smartGridNode : SmartGridNode
    instance energyStockMarket : EnergyStockMarket
    instance eSMDataAnalytics : ESMDataAnalytics
	
	connector smartGridNode.timer => timer.timer
	connector smartGridNode.stock_price_info_service => energyStockMarket.stock_price_info_service
	connector smartGridNode.da_service => eSMDataAnalytics.da_service	
	connector eSMDataAnalytics.last_training_timer => last_training_timer.timer
}