Manifest-Version: 1.0
Bnd-LastModified: 1595060313309
Build-Jdk: 11.0.7
Built-By: am
Bundle-ClassPath: jars/official-network-plugins-2.0.0-SNAPSHOT.jar,jars/
 compilers.c-2.0.0-SNAPSHOT.jar,jars/compilers.java-2.0.0-SNAPSHOT.jar,j
 ars/compilers.javascript-2.0.0-SNAPSHOT.jar,jars/minimal-json-0.9.4.jar
 ,jars/compilers.framework-2.0.0-SNAPSHOT.jar,jars/commons-io-2.6.jar,ja
 rs/utilities-2.0.0-SNAPSHOT.jar,jars/compilers.debugGUI-2.0.0-20170817.
 090507-165.jar,jars/compilers.registry-2.0.0-SNAPSHOT.jar,jars/compiler
 s.uml-2.0.0-SNAPSHOT.jar,jars/compilers.go-2.0.0-SNAPSHOT.jar,jars/comp
 ilers.thingmltools-2.0.0-SNAPSHOT.jar,jars/jcommander-1.72.jar
Bundle-DocURL: http://thingml.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: ThingML :: Compilers :: Bundle
Bundle-SymbolicName: compilers.bundle
Bundle-Vendor: ThingML Project
Bundle-Version: 2.0.0.202007180817
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;artifactId=!org.eclipse.*|thin
 gml
Embed-Directory: jars
Embed-Transitive: true
Embedded-Artifacts: jars/official-network-plugins-2.0.0-SNAPSHOT.jar;g="
 org.thingml";a="official-network-plugins";v="2.0.0-SNAPSHOT",jars/compi
 lers.c-2.0.0-SNAPSHOT.jar;g="org.thingml";a="compilers.c";v="2.0.0-SNAP
 SHOT",jars/compilers.java-2.0.0-SNAPSHOT.jar;g="org.thingml";a="compile
 rs.java";v="2.0.0-SNAPSHOT",jars/compilers.javascript-2.0.0-SNAPSHOT.ja
 r;g="org.thingml";a="compilers.javascript";v="2.0.0-SNAPSHOT",jars/mini
 mal-json-0.9.4.jar;g="com.eclipsesource.minimal-json";a="minimal-json";
 v="0.9.4",jars/compilers.framework-2.0.0-SNAPSHOT.jar;g="org.thingml";a
 ="compilers.framework";v="2.0.0-SNAPSHOT",jars/commons-io-2.6.jar;g="co
 mmons-io";a="commons-io";v="2.6",jars/utilities-2.0.0-SNAPSHOT.jar;g="o
 rg.thingml";a="utilities";v="2.0.0-SNAPSHOT",jars/compilers.debugGUI-2.
 0.0-20170817.090507-165.jar;g="org.thingml";a="compilers.debugGUI";v="2
 .0.0-SNAPSHOT",jars/compilers.registry-2.0.0-SNAPSHOT.jar;g="org.thingm
 l";a="compilers.registry";v="2.0.0-SNAPSHOT",jars/compilers.uml-2.0.0-S
 NAPSHOT.jar;g="org.thingml";a="compilers.uml";v="2.0.0-SNAPSHOT",jars/c
 ompilers.go-2.0.0-SNAPSHOT.jar;g="org.thingml";a="compilers.go";v="2.0.
 0-SNAPSHOT",jars/compilers.thingmltools-2.0.0-SNAPSHOT.jar;g="org.thing
 ml";a="compilers.thingmltools";v="2.0.0-SNAPSHOT",jars/jcommander-1.72.
 jar;g="com.beust";a="jcommander";v="1.72"
Export-Package: com.beust.jcommander;version="1.72",com.beust.jcommander
 .converters;version="1.72",com.beust.jcommander.defaultprovider;version
 ="1.72",com.beust.jcommander.internal;version="1.72",com.beust.jcommand
 er.validators;version="1.72",com.eclipsesource.json;version="0.9.4",com
 montemplates;version="2.0.0",compilers.go;version="2.0.0",cpptemplates;
 version="2.0.0",cpptemplates.arduino_libCEP;version="2.0.0",cpptemplate
 s.network_lib.arduino.NoBufSerial;version="2.0.0",cpptemplates.network_
 lib.arduino.Ring;version="2.0.0",cpptemplates.network_lib.arduino.Seria
 l;version="2.0.0",cpptemplates.network_lib.arduino.Timer;version="2.0.0
 ",ctemplates;version="2.0.0",ctemplates.arduino_libCEP;version="2.0.0",
 ctemplates.network_lib;version="2.0.0",ctemplates.network_lib.arduino.N
 oBufSerial;version="2.0.0",ctemplates.network_lib.arduino.Ring;version=
 "2.0.0",ctemplates.network_lib.arduino.Serial;version="2.0.0",ctemplate
 s.network_lib.arduino.Timer;version="2.0.0",ctemplates.network_lib.posi
 x;version="2.0.0",ctemplates.network_lib.sintefboard;version="2.0.0",cu
 tilities;version="2.0.0",debugGUItemplates;version="2.0.0",gomqttjson;v
 ersion="2.0.0",javamqttjson;version="2.0.0",javascript.lib;version="2.0
 .0",javascript.react;version="2.0.0",javascriptmqttjson;version="2.0.0"
 ,javatemplates;version="2.0.0",org.apache.commons.io;version="1.4.9999"
 ,org.apache.commons.io.comparator;version="1.4.9999",org.apache.commons
 .io.filefilter;version="1.4.9999",org.apache.commons.io.input;version="
 1.4.9999",org.apache.commons.io.monitor;version="2.6",org.apache.common
 s.io.output;version="1.4.9999",org.apache.commons.io.serialization;vers
 ion="2.6",org.thingml.compilers;version="2.0.0",org.thingml.compilers.b
 uilder;version="2.0.0",org.thingml.compilers.c;version="2.0.0",org.thin
 gml.compilers.c.arduino;version="2.0.0",org.thingml.compilers.c.arduino
 mf;version="2.0.0",org.thingml.compilers.c.plugin;version="2.0.0",org.t
 hingml.compilers.c.posix;version="2.0.0",org.thingml.compilers.c.posixm
 t;version="2.0.0",org.thingml.compilers.c.teensy;version="2.0.0",org.th
 ingml.compilers.commandline;version="2.0.0",org.thingml.compilers.confi
 guration;version="2.0.0",org.thingml.compilers.cpp;version="2.0.0",org.
 thingml.compilers.cpp.arduino;version="2.0.0",org.thingml.compilers.cpp
 .arduinomf;version="2.0.0",org.thingml.compilers.cpp.sintefboard;versio
 n="2.0.0",org.thingml.compilers.cpp.sintefboard.plugin;version="2.0.0",
 org.thingml.compilers.debugGUI;version="2.0.0",org.thingml.compilers.de
 bugGUI.plugin;version="2.0.0",org.thingml.compilers.interfaces.c;versio
 n="2.0.0",org.thingml.compilers.java;version="2.0.0",org.thingml.compil
 ers.javascript;version="2.0.0",org.thingml.compilers.javascript.browser
 ;version="2.0.0",org.thingml.compilers.javascript.node;version="2.0.0",
 org.thingml.compilers.javascript.react;version="2.0.0",org.thingml.comp
 ilers.registry;version="2.0.0",org.thingml.compilers.spi;version="2.0.0
 ",org.thingml.compilers.thing;version="2.0.0",org.thingml.compilers.thi
 ng.common;version="2.0.0",org.thingml.compilers.uml;version="2.0.0",org
 .thingml.compilers.utils;version="2.0.0",org.thingml.generator.go;versi
 on="2.0.0",org.thingml.generator.java;version="2.0.0",org.thingml.gener
 ator.javascript;version="2.0.0",org.thingml.generator.posix;version="2.
 0.0",org.thingml.monitor;version="2.0.0",org.thingml.networkplugins.c;v
 ersion="2.0.0",org.thingml.networkplugins.c.arduino;version="2.0.0",org
 .thingml.networkplugins.c.posix;version="2.0.0",org.thingml.networkplug
 ins.cpp.rcd;version="2.0.0",org.thingml.networkplugins.java;version="2.
 0.0",org.thingml.networkplugins.js;version="2.0.0",org.thingml.testconf
 igurationgenerator;version="2.0.0",org.thingml.thingmltools;version="2.
 0.0",org.thingml.utilities.logging;version="2.0.0",pomtemplates;version
 ="2.0.0",posixmqttjson;version="2.0.0",templates;version="2.0.0",templa
 tes.dnssdparts;version="2.0.0"
Import-Package: com.beust.jcommander;version="[1.72,2)",com.beust.jcomma
 nder.converters;version="[1.72,2)",com.beust.jcommander.internal;versio
 n="[1.72,2)",com.beust.jcommander.validators;version="[1.72,2)",com.ecl
 ipsesource.json;version="[0.9,1)",com.google.common.collect;version="[2
 1.0,22)",com.google.inject;version="[1.3,2)",compilers.go,org.apache.co
 mmons.io;version="[1.4,2)",org.apache.commons.io.comparator;version="[1
 .4,2)",org.apache.commons.io.filefilter;version="[1.4,2)",org.apache.co
 mmons.io.input;version="[1.4,2)",org.apache.commons.io.output;version="
 [1.4,2)",org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.
 emf.ecore.resource,org.eclipse.emf.ecore.resource.impl,org.eclipse.emf.
 ecore.util,org.eclipse.emf.ecore.xmi.impl,org.eclipse.xtext,org.eclipse
 .xtext.diagnostics,org.eclipse.xtext.nodemodel,org.eclipse.xtext.parser
 ,org.eclipse.xtext.resource,org.eclipse.xtext.resource.impl,org.eclipse
 .xtext.serializer,org.eclipse.xtext.validation,org.eclipse.xtext.xtext,
 org.thingml.compilers,org.thingml.compilers.builder,org.thingml.compile
 rs.c,org.thingml.compilers.c.arduino,org.thingml.compilers.c.arduinomf,
 org.thingml.compilers.c.plugin,org.thingml.compilers.c.posix,org.thingm
 l.compilers.c.posixmt,org.thingml.compilers.c.teensy,org.thingml.compil
 ers.configuration,org.thingml.compilers.cpp,org.thingml.compilers.cpp.a
 rduino,org.thingml.compilers.cpp.sintefboard,org.thingml.compilers.debu
 gGUI,org.thingml.compilers.debugGUI.plugin,org.thingml.compilers.interf
 aces.c,org.thingml.compilers.java,org.thingml.compilers.javascript,org.
 thingml.compilers.javascript.browser,org.thingml.compilers.javascript.n
 ode,org.thingml.compilers.javascript.react,org.thingml.compilers.regist
 ry,org.thingml.compilers.spi,org.thingml.compilers.thing,org.thingml.co
 mpilers.thing.common,org.thingml.compilers.uml,org.thingml.compilers.ut
 ils,org.thingml.generator.go,org.thingml.generator.java,org.thingml.gen
 erator.javascript,org.thingml.generator.posix,org.thingml.monitor,org.t
 hingml.testconfigurationgenerator,org.thingml.thingmltools,org.thingml.
 utilities.logging,org.thingml.xtext,org.thingml.xtext.constraints,org.t
 hingml.xtext.helpers,org.thingml.xtext.parser.antlr,org.thingml.xtext.s
 ervices,org.thingml.xtext.thingML,org.thingml.xtext.thingML.impl,org.th
 ingml.xtext.thingML.util,org.thingml.xtext.validation
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
