
 <form method="POST" action="{% url 'prediction_form' %}">
    <!-- Rest of the form -->
 

  {% csrf_token %}

  <div class="form-group">
    <label for="name">Deployment Name:</label>
    <input type="text" name="name" class="form-control" required>
  </div>

  <div class="form-group">
    <label for="deployment_type">Deployment Type:</label>
    <select name="deployment_type" class="form-control" required>
      <option value="1">Time series</option>
      <option value="2">Others</option>
    </select>
  </div>

  <div class="form-group">
    <label for="application_field">Application Field:</label>
    <input type="text" name="application_field" class="form-control" required>
  </div>

  <form method="POST" action="{% url 'prediction_form' %}">
    {% csrf_token %}
  
    <div class="form-group">
      <label for="name">Deployment Name:</label>
      <input type="text" name="name" class="form-control" required>
    </div>
  
    <div class="form-group">
      <label for="deployment_type">Deployment Type:</label>
      <select name="deployment_type" class="form-control" required>
        <option value="1">Time series</option>
        <option value="2">Others</option>
      </select>
    </div>
  
    <div class="form-group">
      <label for="application_field">Application Field:</label>
      <input type="text" name="application_field" class="form-control" required>
    </div>
  
    <!-- Additional Fields -->
    <hr>
   
    
    
      <!-- Additional Fields -->
      <hr>
      <h3>Input data and target</h3>
    
      <div class="form-group">
        <label for="num_input_stations">Number of Stations (Input and Target Stations):</label>
        <input type="number" name="num_input_stations" class="form-control" required>
      </div>
    
      <!-- Input Stations -->
      <div class="form-group">
        <label for="input_stations">Input Stations:</label>
        <button id="add_station_button" type="button" class="btn btn-secondary">Add Station</button>
        <div id="input_stations_container"></div>
      </div>
    
      <!-- Target Station -->
      <div class="form-group">
        <label for="target_station">Target Station:</label>
        <input type="text" name="target_station" class="form-control" required>
        <label for="target_station_coordinates">Coordinates (X, Y in WGS84):</label>
        <input type="text" name="target_station_coordinates" class="form-control" required>
        <label for="target_station_source_link">Source Link:</label>
        <input type="text" name="target_station_source_link" class="form-control" required>
        <label for="target_station_variable_type">Type of Variable (Water Level/River Flow/Precipitation):</label>
        <input type="text" name="target_station_variable_type" class="form-control" required>
      </div>
    
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    
    <script>
      // JavaScript code for dynamic addition of input stations
      var inputStationsContainer = document.getElementById("input_stations_container");
      var addStationButton = document.getElementById("add_station_button");
      var stationCount = 0;
    
      addStationButton.addEventListener("click", function() {
        var stationDiv = document.createElement("div");
        stationDiv.classList.add("station");
        stationDiv.innerHTML = `
          <hr>
          <h4>Input Station ${stationCount + 1}</h4>
          <label for="input_station_coordinates_${stationCount}">Coordinates (X, Y in WGS84):</label>
    
      
          <script>
            // JavaScript code for dynamic addition of input stations
            var inputStationsContainer = document.getElementById("input_stations_container");
            var addStationButton = document.getElementById("add_station_button");
            var stationCount = 0;
          
            addStationButton.addEventListener("click", function() {
              var stationDiv = document.createElement("div");
              stationDiv.classList.add("station");
              stationDiv.innerHTML = `
                <hr>
                <h4>Input Station ${stationCount + 1}</h4>
                <label for="input_station_coordinates_${stationCount}">Coordinates (X, Y in WGS84):</label>
                <input type="text" name="input_station_coordinates_${stationCount}" class="form-control" required>
                <label for="input_station_source_link_${stationCount}">Source Link:</label>
                <input type="text" name="input_station_source_link_${stationCount}" class="form-control" required>
                <label for="input_station_variable_type_${stationCount}">Type of Variable (Water Level/River Flow/Precipitation):</label>
                <input type="text" name="input_station_variable_type_${stationCount}" class="form-control" required>
                <label for="input_station_importance_index_${stationCount}">Importance Index:</label>
                <input type="text" name="input_station_importance_index_${stationCount}" class="form-control" required>
              `;
              inputStationsContainer.appendChild(stationDiv);
              stationCount++;
            });
          </script>
          




  <button type="submit" class="btn btn-primary">Submit</button>
</form>


