Manifest-Version: 1.0
Bnd-LastModified: 1619363044701
Build-Jdk: 11.0.9.1
Built-By: am
Bundle-ClassPath: jars/mlquadrat.compilers.official-network-plugins-2.0.
 0-SNAPSHOT.jar,jars/mlquadrat.compilers.c-2.0.0-SNAPSHOT.jar,jars/mlqua
 drat.compilers.java-2.0.0-SNAPSHOT.jar,jars/mlquadrat.compilers.javascr
 ipt-2.0.0-SNAPSHOT.jar,jars/minimal-json-0.9.4.jar,jars/mlquadrat.compi
 lers.framework-2.0.0-SNAPSHOT.jar,jars/commons-io-2.6.jar,jars/mlquadra
 t.utilities-2.0.0-SNAPSHOT.jar,jars/mlquadrat.compilers.registry-2.0.0-
 SNAPSHOT.jar,jars/mlquadrat.compilers.python_java-2.0.0-SNAPSHOT.jar,ja
 rs/mlquadrat.compilers.uml-2.0.0-SNAPSHOT.jar,jars/mlquadrat.compilers.
 go-2.0.0-SNAPSHOT.jar,jars/mlquadrat.compilers.thingmltools-2.0.0-SNAPS
 HOT.jar,jars/jcommander-1.72.jar,jars/jackson-databind-2.11.1.jar,jars/
 jackson-annotations-2.11.1.jar,jars/jackson-core-2.11.1.jar
Bundle-DocURL: https://github.com/arminmoin/ML-Quadrat
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: MLQuadrat :: Compilers :: Bundle
Bundle-SymbolicName: mlquadrat.compilers.bundle
Bundle-Vendor: MLQuadrat
Bundle-Version: 2.0.0.202104251503
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;artifactId=!org.eclipse.*|thin
 gml
Embed-Directory: jars
Embed-Transitive: true
Embedded-Artifacts: jars/mlquadrat.compilers.official-network-plugins-2.
 0.0-SNAPSHOT.jar;g="io.github.arminmoin";a="mlquadrat.compilers.officia
 l-network-plugins";v="2.0.0-SNAPSHOT",jars/mlquadrat.compilers.c-2.0.0-
 SNAPSHOT.jar;g="io.github.arminmoin";a="mlquadrat.compilers.c";v="2.0.0
 -SNAPSHOT",jars/mlquadrat.compilers.java-2.0.0-SNAPSHOT.jar;g="io.githu
 b.arminmoin";a="mlquadrat.compilers.java";v="2.0.0-SNAPSHOT",jars/mlqua
 drat.compilers.javascript-2.0.0-SNAPSHOT.jar;g="io.github.arminmoin";a=
 "mlquadrat.compilers.javascript";v="2.0.0-SNAPSHOT",jars/minimal-json-0
 .9.4.jar;g="com.eclipsesource.minimal-json";a="minimal-json";v="0.9.4",
 jars/mlquadrat.compilers.framework-2.0.0-SNAPSHOT.jar;g="io.github.armi
 nmoin";a="mlquadrat.compilers.framework";v="2.0.0-SNAPSHOT",jars/common
 s-io-2.6.jar;g="commons-io";a="commons-io";v="2.6",jars/mlquadrat.utili
 ties-2.0.0-SNAPSHOT.jar;g="io.github.arminmoin";a="mlquadrat.utilities"
 ;v="2.0.0-SNAPSHOT",jars/mlquadrat.compilers.registry-2.0.0-SNAPSHOT.ja
 r;g="io.github.arminmoin";a="mlquadrat.compilers.registry";v="2.0.0-SNA
 PSHOT",jars/mlquadrat.compilers.python_java-2.0.0-SNAPSHOT.jar;g="io.gi
 thub.arminmoin";a="mlquadrat.compilers.python_java";v="2.0.0-SNAPSHOT",
 jars/mlquadrat.compilers.uml-2.0.0-SNAPSHOT.jar;g="io.github.arminmoin"
 ;a="mlquadrat.compilers.uml";v="2.0.0-SNAPSHOT",jars/mlquadrat.compiler
 s.go-2.0.0-SNAPSHOT.jar;g="io.github.arminmoin";a="mlquadrat.compilers.
 go";v="2.0.0-SNAPSHOT",jars/mlquadrat.compilers.thingmltools-2.0.0-SNAP
 SHOT.jar;g="io.github.arminmoin";a="mlquadrat.compilers.thingmltools";v
 ="2.0.0-SNAPSHOT",jars/jcommander-1.72.jar;g="com.beust";a="jcommander"
 ;v="1.72",jars/jackson-databind-2.11.1.jar;g="com.fasterxml.jackson.cor
 e";a="jackson-databind";v="2.11.1",jars/jackson-annotations-2.11.1.jar;
 g="com.fasterxml.jackson.core";a="jackson-annotations";v="2.11.1",jars/
 jackson-core-2.11.1.jar;g="com.fasterxml.jackson.core";a="jackson-core"
 ;v="2.11.1"
Export-Package: com.beust.jcommander;version="1.72",com.beust.jcommander
 .converters;version="1.72",com.beust.jcommander.defaultprovider;version
 ="1.72",com.beust.jcommander.internal;version="1.72",com.beust.jcommand
 er.validators;version="1.72",com.eclipsesource.json;version="0.9.4",com
 .fasterxml.jackson.annotation;version="2.11.1",com.fasterxml.jackson.co
 re;version="2.11.1",com.fasterxml.jackson.core.async;version="2.11.1",c
 om.fasterxml.jackson.core.base;version="2.11.1",com.fasterxml.jackson.c
 ore.exc;version="2.11.1",com.fasterxml.jackson.core.filter;version="2.1
 1.1",com.fasterxml.jackson.core.format;version="2.11.1",com.fasterxml.j
 ackson.core.io;version="2.11.1",com.fasterxml.jackson.core.json;version
 ="2.11.1",com.fasterxml.jackson.core.json.async;version="2.11.1",com.fa
 sterxml.jackson.core.sym;version="2.11.1",com.fasterxml.jackson.core.ty
 pe;version="2.11.1",com.fasterxml.jackson.core.util;version="2.11.1",co
 m.fasterxml.jackson.databind;version="2.11.1",com.fasterxml.jackson.dat
 abind.annotation;version="2.11.1",com.fasterxml.jackson.databind.cfg;ve
 rsion="2.11.1",com.fasterxml.jackson.databind.deser;version="2.11.1",co
 m.fasterxml.jackson.databind.deser.impl;version="2.11.1",com.fasterxml.
 jackson.databind.deser.std;version="2.11.1",com.fasterxml.jackson.datab
 ind.exc;version="2.11.1",com.fasterxml.jackson.databind.ext;version="2.
 11.1",com.fasterxml.jackson.databind.introspect;version="2.11.1",com.fa
 sterxml.jackson.databind.json;version="2.11.1",com.fasterxml.jackson.da
 tabind.jsonFormatVisitors;version="2.11.1",com.fasterxml.jackson.databi
 nd.jsonschema;version="2.11.1",com.fasterxml.jackson.databind.jsontype;
 version="2.11.1",com.fasterxml.jackson.databind.jsontype.impl;version="
 2.11.1",com.fasterxml.jackson.databind.module;version="2.11.1",com.fast
 erxml.jackson.databind.node;version="2.11.1",com.fasterxml.jackson.data
 bind.ser;version="2.11.1",com.fasterxml.jackson.databind.ser.impl;versi
 on="2.11.1",com.fasterxml.jackson.databind.ser.std;version="2.11.1",com
 .fasterxml.jackson.databind.type;version="2.11.1",com.fasterxml.jackson
 .databind.util;version="2.11.1",commontemplates;version="2.0.0",compile
 rs.go;version="2.0.0",cpptemplates;version="2.0.0",cpptemplates.arduino
 _libCEP;version="2.0.0",cpptemplates.network_lib.arduino.NoBufSerial;ve
 rsion="2.0.0",cpptemplates.network_lib.arduino.Ring;version="2.0.0",cpp
 templates.network_lib.arduino.Serial;version="2.0.0",cpptemplates.netwo
 rk_lib.arduino.Timer;version="2.0.0",ctemplates;version="2.0.0",ctempla
 tes.arduino_libCEP;version="2.0.0",ctemplates.network_lib;version="2.0.
 0",ctemplates.network_lib.arduino.NoBufSerial;version="2.0.0",ctemplate
 s.network_lib.arduino.Ring;version="2.0.0",ctemplates.network_lib.ardui
 no.Serial;version="2.0.0",ctemplates.network_lib.arduino.Timer;version=
 "2.0.0",ctemplates.network_lib.posix;version="2.0.0",ctemplates.network
 _lib.sintefboard;version="2.0.0",cutilities;version="2.0.0",gomqttjson;
 version="2.0.0",javamqttjson;version="2.0.0",javascript.lib;version="2.
 0.0",javascript.react;version="2.0.0",javascriptmqttjson;version="2.0.0
 ",javatemplates;version="2.0.0",org.apache.commons.io;version="1.4.9999
 ",org.apache.commons.io.comparator;version="1.4.9999",org.apache.common
 s.io.filefilter;version="1.4.9999",org.apache.commons.io.input;version=
 "1.4.9999",org.apache.commons.io.monitor;version="2.6",org.apache.commo
 ns.io.output;version="1.4.9999",org.apache.commons.io.serialization;ver
 sion="2.6",org.thingml.compilers;version="2.0.0",org.thingml.compilers.
 builder;version="2.0.0",org.thingml.compilers.c;version="2.0.0",org.thi
 ngml.compilers.c.arduino;version="2.0.0",org.thingml.compilers.c.arduin
 omf;version="2.0.0",org.thingml.compilers.c.plugin;version="2.0.0",org.
 thingml.compilers.c.posix;version="2.0.0",org.thingml.compilers.c.posix
 mt;version="2.0.0",org.thingml.compilers.c.teensy;version="2.0.0",org.t
 hingml.compilers.commandline;version="2.0.0",org.thingml.compilers.conf
 iguration;version="2.0.0",org.thingml.compilers.cpp;version="2.0.0",org
 .thingml.compilers.cpp.arduino;version="2.0.0",org.thingml.compilers.cp
 p.arduinomf;version="2.0.0",org.thingml.compilers.cpp.sintefboard;versi
 on="2.0.0",org.thingml.compilers.cpp.sintefboard.plugin;version="2.0.0"
 ,org.thingml.compilers.interfaces.c;version="2.0.0",org.thingml.compile
 rs.java;version="2.0.0",org.thingml.compilers.javascript;version="2.0.0
 ",org.thingml.compilers.javascript.browser;version="2.0.0",org.thingml.
 compilers.javascript.node;version="2.0.0",org.thingml.compilers.javascr
 ipt.react;version="2.0.0",org.thingml.compilers.python_java;version="2.
 0.0",org.thingml.compilers.registry;version="2.0.0",org.thingml.compile
 rs.spi;version="2.0.0",org.thingml.compilers.thing;version="2.0.0",org.
 thingml.compilers.thing.common;version="2.0.0",org.thingml.compilers.um
 l;version="2.0.0",org.thingml.compilers.utils;version="2.0.0",org.thing
 ml.generator.go;version="2.0.0",org.thingml.generator.java;version="2.0
 .0",org.thingml.generator.javascript;version="2.0.0",org.thingml.genera
 tor.posix;version="2.0.0",org.thingml.monitor;version="2.0.0",org.thing
 ml.networkplugins.c;version="2.0.0",org.thingml.networkplugins.c.arduin
 o;version="2.0.0",org.thingml.networkplugins.c.posix;version="2.0.0",or
 g.thingml.networkplugins.cpp.rcd;version="2.0.0",org.thingml.networkplu
 gins.java;version="2.0.0",org.thingml.networkplugins.js;version="2.0.0"
 ,org.thingml.testconfigurationgenerator;version="2.0.0",org.thingml.thi
 ngmltools;version="2.0.0",org.thingml.utilities.logging;version="2.0.0"
 ,pomtemplates;version="2.0.0",posixmqttjson;version="2.0.0",templates;v
 ersion="2.0.0",templates.dnssdparts;version="2.0.0"
Import-Package: com.beust.jcommander;version="[1.72,2)",com.beust.jcomma
 nder.converters;version="[1.72,2)",com.beust.jcommander.internal;versio
 n="[1.72,2)",com.beust.jcommander.validators;version="[1.72,2)",com.ecl
 ipsesource.json;version="[0.9,1)",com.fasterxml.jackson.annotation;vers
 ion="[2.11,3)",com.fasterxml.jackson.core;version="[2.11,3)",com.faster
 xml.jackson.core.async;version="[2.11,3)",com.fasterxml.jackson.core.ba
 se;version="[2.11,3)",com.fasterxml.jackson.core.exc;version="[2.11,3)"
 ,com.fasterxml.jackson.core.filter;version="[2.11,3)",com.fasterxml.jac
 kson.core.format;version="[2.11,3)",com.fasterxml.jackson.core.io;versi
 on="[2.11,3)",com.fasterxml.jackson.core.json;version="[2.11,3)",com.fa
 sterxml.jackson.core.json.async;version="[2.11,3)",com.fasterxml.jackso
 n.core.sym;version="[2.11,3)",com.fasterxml.jackson.core.type;version="
 [2.11,3)",com.fasterxml.jackson.core.util;version="[2.11,3)",com.faster
 xml.jackson.databind;version="[2.11,3)",com.fasterxml.jackson.databind.
 annotation;version="[2.11,3)",com.fasterxml.jackson.databind.cfg;versio
 n="[2.11,3)",com.fasterxml.jackson.databind.deser;version="[2.11,3)",co
 m.fasterxml.jackson.databind.deser.impl;version="[2.11,3)",com.fasterxm
 l.jackson.databind.deser.std;version="[2.11,3)",com.fasterxml.jackson.d
 atabind.exc;version="[2.11,3)",com.fasterxml.jackson.databind.ext;versi
 on="[2.11,3)",com.fasterxml.jackson.databind.introspect;version="[2.11,
 3)",com.fasterxml.jackson.databind.json;version="[2.11,3)",com.fasterxm
 l.jackson.databind.jsonFormatVisitors;version="[2.11,3)",com.fasterxml.
 jackson.databind.jsonschema;version="[2.11,3)",com.fasterxml.jackson.da
 tabind.jsontype;version="[2.11,3)",com.fasterxml.jackson.databind.jsont
 ype.impl;version="[2.11,3)",com.fasterxml.jackson.databind.node;version
 ="[2.11,3)",com.fasterxml.jackson.databind.ser;version="[2.11,3)",com.f
 asterxml.jackson.databind.ser.impl;version="[2.11,3)",com.fasterxml.jac
 kson.databind.ser.std;version="[2.11,3)",com.fasterxml.jackson.databind
 .type;version="[2.11,3)",com.fasterxml.jackson.databind.util;version="[
 2.11,3)",com.google.common.collect;version="[21.0,22)",com.google.injec
 t;version="[1.3,2)",compilers.go,javax.xml.datatype,javax.xml.namespace
 ,javax.xml.parsers,org.apache.commons.io;version="[1.4,2)",org.apache.c
 ommons.io.comparator;version="[1.4,2)",org.apache.commons.io.filefilter
 ;version="[1.4,2)",org.apache.commons.io.input;version="[1.4,2)",org.ap
 ache.commons.io.output;version="[1.4,2)",org.eclipse.emf.common.util,or
 g.eclipse.emf.ecore,org.eclipse.emf.ecore.resource,org.eclipse.emf.ecor
 e.resource.impl,org.eclipse.emf.ecore.util,org.eclipse.emf.ecore.xmi.im
 pl,org.eclipse.xtext,org.eclipse.xtext.diagnostics,org.eclipse.xtext.no
 demodel,org.eclipse.xtext.parser,org.eclipse.xtext.resource,org.eclipse
 .xtext.resource.impl,org.eclipse.xtext.serializer,org.eclipse.xtext.val
 idation,org.eclipse.xtext.xtext,org.thingml.compilers,org.thingml.compi
 lers.builder,org.thingml.compilers.c,org.thingml.compilers.c.arduino,or
 g.thingml.compilers.c.arduinomf,org.thingml.compilers.c.plugin,org.thin
 gml.compilers.c.posix,org.thingml.compilers.c.posixmt,org.thingml.compi
 lers.c.teensy,org.thingml.compilers.configuration,org.thingml.compilers
 .cpp,org.thingml.compilers.cpp.arduino,org.thingml.compilers.cpp.sintef
 board,org.thingml.compilers.interfaces.c,org.thingml.compilers.java,org
 .thingml.compilers.javascript,org.thingml.compilers.javascript.browser,
 org.thingml.compilers.javascript.node,org.thingml.compilers.javascript.
 react,org.thingml.compilers.python_java,org.thingml.compilers.registry,
 org.thingml.compilers.spi,org.thingml.compilers.thing,org.thingml.compi
 lers.thing.common,org.thingml.compilers.uml,org.thingml.compilers.utils
 ,org.thingml.generator.go,org.thingml.generator.java,org.thingml.genera
 tor.javascript,org.thingml.generator.posix,org.thingml.monitor,org.thin
 gml.testconfigurationgenerator,org.thingml.thingmltools,org.thingml.uti
 lities.logging,org.thingml.xtext,org.thingml.xtext.constraints,org.thin
 gml.xtext.helpers,org.thingml.xtext.parser.antlr,org.thingml.xtext.serv
 ices,org.thingml.xtext.thingML,org.thingml.xtext.thingML.impl,org.thing
 ml.xtext.thingML.util,org.thingml.xtext.validation,org.w3c.dom,org.w3c.
 dom.bootstrap,org.w3c.dom.ls,org.xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
