Manifest-Version: 1.0
Bnd-LastModified: 1614858689460
Build-Jdk: 11.0.9.1
Built-By: am
Bundle-ClassPath: jars/mlquadrat.compilers.official-network-plugins-2.0.
 0-SNAPSHOT.jar,jars/mlquadrat.compilers.c-2.0.0-SNAPSHOT.jar,jars/mlqua
 drat.compilers.java-2.0.0-SNAPSHOT.jar,jars/mlquadrat.compilers.javascr
 ipt-2.0.0-SNAPSHOT.jar,jars/minimal-json-0.9.4.jar,jars/mlquadrat.compi
 lers.framework-2.0.0-SNAPSHOT.jar,jars/commons-io-2.6.jar,jars/mlquadra
 t.utilities-2.0.0-SNAPSHOT.jar,jars/mlquadrat.compilers.registry-2.0.0-
 SNAPSHOT.jar,jars/mlquadrat.compilers.python_java-2.0.0-SNAPSHOT.jar,ja
 rs/mlquadrat.compilers.uml-2.0.0-SNAPSHOT.jar,jars/mlquadrat.compilers.
 go-2.0.0-SNAPSHOT.jar,jars/mlquadrat.compilers.thingmltools-2.0.0-SNAPS
 HOT.jar,jars/jcommander-1.72.jar
Bundle-DocURL: https://github.com/arminmoin/ML-Quadrat
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: MLQuadrat :: Compilers :: Bundle
Bundle-SymbolicName: mlquadrat.compilers.bundle
Bundle-Vendor: MLQuadrat
Bundle-Version: 2.0.0.202103041150
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime;artifactId=!org.eclipse.*|thin
 gml
Embed-Directory: jars
Embed-Transitive: true
Embedded-Artifacts: jars/mlquadrat.compilers.official-network-plugins-2.
 0.0-SNAPSHOT.jar;g="io.github.arminmoin";a="mlquadrat.compilers.officia
 l-network-plugins";v="2.0.0-SNAPSHOT",jars/mlquadrat.compilers.c-2.0.0-
 SNAPSHOT.jar;g="io.github.arminmoin";a="mlquadrat.compilers.c";v="2.0.0
 -SNAPSHOT",jars/mlquadrat.compilers.java-2.0.0-SNAPSHOT.jar;g="io.githu
 b.arminmoin";a="mlquadrat.compilers.java";v="2.0.0-SNAPSHOT",jars/mlqua
 drat.compilers.javascript-2.0.0-SNAPSHOT.jar;g="io.github.arminmoin";a=
 "mlquadrat.compilers.javascript";v="2.0.0-SNAPSHOT",jars/minimal-json-0
 .9.4.jar;g="com.eclipsesource.minimal-json";a="minimal-json";v="0.9.4",
 jars/mlquadrat.compilers.framework-2.0.0-SNAPSHOT.jar;g="io.github.armi
 nmoin";a="mlquadrat.compilers.framework";v="2.0.0-SNAPSHOT",jars/common
 s-io-2.6.jar;g="commons-io";a="commons-io";v="2.6",jars/mlquadrat.utili
 ties-2.0.0-SNAPSHOT.jar;g="io.github.arminmoin";a="mlquadrat.utilities"
 ;v="2.0.0-SNAPSHOT",jars/mlquadrat.compilers.registry-2.0.0-SNAPSHOT.ja
 r;g="io.github.arminmoin";a="mlquadrat.compilers.registry";v="2.0.0-SNA
 PSHOT",jars/mlquadrat.compilers.python_java-2.0.0-SNAPSHOT.jar;g="io.gi
 thub.arminmoin";a="mlquadrat.compilers.python_java";v="2.0.0-SNAPSHOT",
 jars/mlquadrat.compilers.uml-2.0.0-SNAPSHOT.jar;g="io.github.arminmoin"
 ;a="mlquadrat.compilers.uml";v="2.0.0-SNAPSHOT",jars/mlquadrat.compiler
 s.go-2.0.0-SNAPSHOT.jar;g="io.github.arminmoin";a="mlquadrat.compilers.
 go";v="2.0.0-SNAPSHOT",jars/mlquadrat.compilers.thingmltools-2.0.0-SNAP
 SHOT.jar;g="io.github.arminmoin";a="mlquadrat.compilers.thingmltools";v
 ="2.0.0-SNAPSHOT",jars/jcommander-1.72.jar;g="com.beust";a="jcommander"
 ;v="1.72"
Export-Package: com.beust.jcommander;version="1.72",com.beust.jcommander
 .converters;version="1.72",com.beust.jcommander.defaultprovider;version
 ="1.72",com.beust.jcommander.internal;version="1.72",com.beust.jcommand
 er.validators;version="1.72",com.eclipsesource.json;version="0.9.4",com
 montemplates;version="2.0.0",compilers.go;version="2.0.0",cpptemplates;
 version="2.0.0",cpptemplates.arduino_libCEP;version="2.0.0",cpptemplate
 s.network_lib.arduino.NoBufSerial;version="2.0.0",cpptemplates.network_
 lib.arduino.Ring;version="2.0.0",cpptemplates.network_lib.arduino.Seria
 l;version="2.0.0",cpptemplates.network_lib.arduino.Timer;version="2.0.0
 ",ctemplates;version="2.0.0",ctemplates.arduino_libCEP;version="2.0.0",
 ctemplates.network_lib;version="2.0.0",ctemplates.network_lib.arduino.N
 oBufSerial;version="2.0.0",ctemplates.network_lib.arduino.Ring;version=
 "2.0.0",ctemplates.network_lib.arduino.Serial;version="2.0.0",ctemplate
 s.network_lib.arduino.Timer;version="2.0.0",ctemplates.network_lib.posi
 x;version="2.0.0",ctemplates.network_lib.sintefboard;version="2.0.0",cu
 tilities;version="2.0.0",gomqttjson;version="2.0.0",javamqttjson;versio
 n="2.0.0",javascript.lib;version="2.0.0",javascript.react;version="2.0.
 0",javascriptmqttjson;version="2.0.0",javatemplates;version="2.0.0",org
 .apache.commons.io;version="1.4.9999",org.apache.commons.io.comparator;
 version="1.4.9999",org.apache.commons.io.filefilter;version="1.4.9999",
 org.apache.commons.io.input;version="1.4.9999",org.apache.commons.io.mo
 nitor;version="2.6",org.apache.commons.io.output;version="1.4.9999",org
 .apache.commons.io.serialization;version="2.6",org.thingml.compilers;ve
 rsion="2.0.0",org.thingml.compilers.builder;version="2.0.0",org.thingml
 .compilers.c;version="2.0.0",org.thingml.compilers.c.arduino;version="2
 .0.0",org.thingml.compilers.c.arduinomf;version="2.0.0",org.thingml.com
 pilers.c.plugin;version="2.0.0",org.thingml.compilers.c.posix;version="
 2.0.0",org.thingml.compilers.c.posixmt;version="2.0.0",org.thingml.comp
 ilers.c.teensy;version="2.0.0",org.thingml.compilers.commandline;versio
 n="2.0.0",org.thingml.compilers.configuration;version="2.0.0",org.thing
 ml.compilers.cpp;version="2.0.0",org.thingml.compilers.cpp.arduino;vers
 ion="2.0.0",org.thingml.compilers.cpp.arduinomf;version="2.0.0",org.thi
 ngml.compilers.cpp.sintefboard;version="2.0.0",org.thingml.compilers.cp
 p.sintefboard.plugin;version="2.0.0",org.thingml.compilers.interfaces.c
 ;version="2.0.0",org.thingml.compilers.java;version="2.0.0",org.thingml
 .compilers.javascript;version="2.0.0",org.thingml.compilers.javascript.
 browser;version="2.0.0",org.thingml.compilers.javascript.node;version="
 2.0.0",org.thingml.compilers.javascript.react;version="2.0.0",org.thing
 ml.compilers.python_java;version="2.0.0",org.thingml.compilers.registry
 ;version="2.0.0",org.thingml.compilers.spi;version="2.0.0",org.thingml.
 compilers.thing;version="2.0.0",org.thingml.compilers.thing.common;vers
 ion="2.0.0",org.thingml.compilers.uml;version="2.0.0",org.thingml.compi
 lers.utils;version="2.0.0",org.thingml.generator.go;version="2.0.0",org
 .thingml.generator.java;version="2.0.0",org.thingml.generator.javascrip
 t;version="2.0.0",org.thingml.generator.posix;version="2.0.0",org.thing
 ml.monitor;version="2.0.0",org.thingml.networkplugins.c;version="2.0.0"
 ,org.thingml.networkplugins.c.arduino;version="2.0.0",org.thingml.netwo
 rkplugins.c.posix;version="2.0.0",org.thingml.networkplugins.cpp.rcd;ve
 rsion="2.0.0",org.thingml.networkplugins.java;version="2.0.0",org.thing
 ml.networkplugins.js;version="2.0.0",org.thingml.testconfigurationgener
 ator;version="2.0.0",org.thingml.thingmltools;version="2.0.0",org.thing
 ml.utilities.logging;version="2.0.0",pomtemplates;version="2.0.0",posix
 mqttjson;version="2.0.0",templates;version="2.0.0",templates.dnssdparts
 ;version="2.0.0"
Import-Package: com.beust.jcommander;version="[1.72,2)",com.beust.jcomma
 nder.converters;version="[1.72,2)",com.beust.jcommander.internal;versio
 n="[1.72,2)",com.beust.jcommander.validators;version="[1.72,2)",com.ecl
 ipsesource.json;version="[0.9,1)",com.google.common.collect;version="[2
 1.0,22)",com.google.inject;version="[1.3,2)",compilers.go,org.apache.co
 mmons.io;version="[1.4,2)",org.apache.commons.io.comparator;version="[1
 .4,2)",org.apache.commons.io.filefilter;version="[1.4,2)",org.apache.co
 mmons.io.input;version="[1.4,2)",org.apache.commons.io.output;version="
 [1.4,2)",org.eclipse.emf.common.util,org.eclipse.emf.ecore,org.eclipse.
 emf.ecore.resource,org.eclipse.emf.ecore.resource.impl,org.eclipse.emf.
 ecore.util,org.eclipse.emf.ecore.xmi.impl,org.eclipse.xtext,org.eclipse
 .xtext.diagnostics,org.eclipse.xtext.nodemodel,org.eclipse.xtext.parser
 ,org.eclipse.xtext.resource,org.eclipse.xtext.resource.impl,org.eclipse
 .xtext.serializer,org.eclipse.xtext.validation,org.eclipse.xtext.xtext,
 org.thingml.compilers,org.thingml.compilers.builder,org.thingml.compile
 rs.c,org.thingml.compilers.c.arduino,org.thingml.compilers.c.arduinomf,
 org.thingml.compilers.c.plugin,org.thingml.compilers.c.posix,org.thingm
 l.compilers.c.posixmt,org.thingml.compilers.c.teensy,org.thingml.compil
 ers.configuration,org.thingml.compilers.cpp,org.thingml.compilers.cpp.a
 rduino,org.thingml.compilers.cpp.sintefboard,org.thingml.compilers.inte
 rfaces.c,org.thingml.compilers.java,org.thingml.compilers.javascript,or
 g.thingml.compilers.javascript.browser,org.thingml.compilers.javascript
 .node,org.thingml.compilers.javascript.react,org.thingml.compilers.pyth
 on_java,org.thingml.compilers.registry,org.thingml.compilers.spi,org.th
 ingml.compilers.thing,org.thingml.compilers.thing.common,org.thingml.co
 mpilers.uml,org.thingml.compilers.utils,org.thingml.generator.go,org.th
 ingml.generator.java,org.thingml.generator.javascript,org.thingml.gener
 ator.posix,org.thingml.monitor,org.thingml.testconfigurationgenerator,o
 rg.thingml.thingmltools,org.thingml.utilities.logging,org.thingml.xtext
 ,org.thingml.xtext.constraints,org.thingml.xtext.helpers,org.thingml.xt
 ext.parser.antlr,org.thingml.xtext.services,org.thingml.xtext.thingML,o
 rg.thingml.xtext.thingML.impl,org.thingml.xtext.thingML.util,org.thingm
 l.xtext.validation
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.2.0.201605172007
