'!'=96
'!='=117
'%'=124
'&'=95
'('=39
')'=40
'*'=122
'+'=120
'++'=97
','=35
'-'=121
'--'=98
'->'=57
'.'=128
'/'=123
':'=19
';'=25
'<'=23
'<='=119
'='=31
'=='=116
'=>'=132
'>'=24
'>='=118
'?'=92
'Adadelta'=156
'Adagrad'=157
'Adam'=155
'Adamax'=158
'ENTROPY'=143
'FALSE'=135
'FRIEDMAN_MSE'=140
'Ftrl'=160
'GINI'=142
'MAE'=141
'MSE'=139
'NO_IDEA'=138
'Nadam'=159
'OFF'=137
'ON'=136
'RMSprop'=154
'SGD'=153
'TRUE'=134
'['=20
']'=21
'abstract'=41
'action'=60
'activation'=87
'and'=115
'as'=28
'batch_size'=91
'categorical_crossentropy'=162
'composite'=61
'configuration'=129
'connector'=131
'criterion'=82
'da_predict'=113
'da_preprocess'=111
'da_save'=110
'da_train'=112
'data_analytics'=69
'dataset'=70
'datatype'=22
'decision_tree'=81
'do'=93
'else'=103
'elu'=151
'end'=94
'entry'=54
'enumeration'=27
'epochs'=90
'error'=107
'errorln'=108
'event'=58
'exit'=55
'exponential'=152
'false'=127
'features'=74
'final'=68
'for'=99
'fork'=109
'fragment'=33
'from'=17
'function'=38
'guard'=59
'history'=64
'if'=102
'import'=16
'in'=100
'includes'=34
'init'=62
'instance'=130
'internal'=51
'keeps'=63
'labels'=73
'loss'=89
'message'=44
'min_samples_split'=83
'model_algorithm'=75
'nn_multilayer_perceptron'=85
'no_hidden_layers'=86
'not'=125
'object'=26
'on'=53
'optimizer'=88
'optional'=45
'or'=114
'over'=133
'path'=79
'pfa'=80
'pmml'=78
'port'=47
'prediction_results'=77
'print'=105
'println'=106
'property'=43
'protocol'=37
'provided'=50
'random_forest'=84
'readonly'=42
'receives'=49
'region'=67
'relu'=144
'required'=46
'return'=104
'selu'=150
'sends'=48
'sequential'=71
'session'=66
'set'=36
'sigmoid'=145
'softmax'=146
'softplus'=147
'softsign'=148
'sparse_categorical_crossentropy'=161
'state'=52
'statechart'=65
'tanh'=149
'thing'=32
'timestamps'=72
'training_results'=76
'transition'=56
'true'=126
'var'=18
'while'=101
'{'=29
'}'=30
RULE_ANNOTATION_ID=6
RULE_ANY_OTHER=15
RULE_BYTE=10
RULE_CHAR=11
RULE_EXTERN=7
RULE_FLOAT=9
RULE_ID=5
RULE_INT=8
RULE_ML_COMMENT=12
RULE_SL_COMMENT=13
RULE_STRING=4
RULE_WS=14
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__130=130
T__131=131
T__132=132
T__133=133
T__134=134
T__135=135
T__136=136
T__137=137
T__138=138
T__139=139
T__140=140
T__141=141
T__142=142
T__143=143
T__144=144
T__145=145
T__146=146
T__147=147
T__148=148
T__149=149
T__150=150
T__151=151
T__152=152
T__153=153
T__154=154
T__155=155
T__156=156
T__157=157
T__158=158
T__159=159
T__160=160
T__161=161
T__162=162
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
